<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.Cris.AspNet" Version="0.32.1" />
    <PackageReference Include="CK.DB.HWorkspace.Page" Version="0.3.1" />
    <PackageReference Include="CK.SqlServer.Dapper" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.IO.AspNet.SiteMap\CK.IO.AspNet.SiteMap.csproj" />
  </ItemGroup>

</Project>
