<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UpdateClientCKGen>true</UpdateClientCKGen>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.Cris.AspNet" Version="0.31.1--0035-develop" />
    <PackageReference Include="CK.DB.HWorkspace.Page" Version="0.2.3--0031-develop" />
    <PackageReference Include="CK.SqlServer.Dapper" Version="7.0.1--0038-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.IO.AspNet.SiteMap\CK.IO.AspNet.SiteMap.csproj" />
  </ItemGroup>

</Project>
