<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UpdateClientCKGen>true</UpdateClientCKGen>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.Cris.AspNet" Version="0.31.1--0023-develop" />
    <PackageReference Include="CK.DB.HWorkspace.Page" Version="0.2.3--0029-develop" />
    <PackageReference Include="CK.SqlServer.Dapper" Version="7.0.1--0036-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.IO.AspNet.SiteMap\CK.IO.AspNet.SiteMap.csproj" />
  </ItemGroup>

<Target Condition=" '$(UpdateClientCKGen)' == 'true' " Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet tool restore" />
    <Delete Files="LastRun.log" />
    <Message Text="Running CKSetup." Importance="high" />
    <Exec Command="dotnet cksetup run CKSetup.xml -v Release --logFile LastRun.log" />
</Target>

</Project>
