<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.IO.Auth" Version="0.32.1" />
    <PackageReference Include="CK.Cris.TypeScript" Version="0.32.1" />
  </ItemGroup>

</Project>
