<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="all" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.CrisAspNetEngine" Version="0.31.1--0023-develop" />
    <PackageReference Include="CK.Testing.SqlServerEngine" Version="25.0.1--0043-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.AspNet.SiteMap\CK.AspNet.SiteMap.csproj" />
  </ItemGroup>

</Project>
